{
  "name": "VAMOS AI",
  "short_name": "VAMOS",
  "description": "معلم هوش مصنوعی زبان اسپانیایی",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#08111f",
  "theme_color": "#08111f",
  "orientation": "portrait",
  "icons": []
}
